;
; simple Config.ini
;

;
; Default configurator values
; -- these can be overriden by passing command line args
;
Platform=Win32

;
; Configurator-dependent sections
;
[AssetWeb.Win32]
Path=./


[ScriptEngine.Lua.Win32]
SystemScriptPath1=./Scripts

;
; Main sections
;
+ConfigCommon.ini

[PhysX.SDK]
VRDHost=localhost

[BasicAutomation]
Enabled = false
RealTimeClockDelta = 0.05
ScreenShotDir = LastRun
ScreenShotPrefix = GameApp_%F
ScreenShotSuffix = 
ScreenInterval = 25

