;
; simple ConfigCommon.ini
;
; This file holds parameters that are common across platforms.

[AssetWeb]
Path > AssetWeb.$(Platform).Path

[Enum]
Path = $(AssetWeb.Path)/Enums

[InputService]
ActionMapURN = urn:gamebryo-actionmap:demoActionMap

[ScriptEngine.Lua]
LoadBuiltin#=egfLua!luaopen_BehaviorAPI
LoadBuiltin#=ecrLua!luaopen_ecr
LoadBuiltin#=egmAnimationLua!luaopen_egmAnimation
SystemScriptPath1 > ScriptEngine.Lua.$(Platform).SystemScriptPath1
SystemScriptPath2 > ScriptEngine.Lua.$(Platform).SystemScriptPath2
SystemScriptPath3 > ScriptEngine.Lua.$(Platform).SystemScriptPath3
SystemScriptPath4 > ScriptEngine.Lua.$(Platform).SystemScriptPath4
SystemScriptPath5 > ScriptEngine.Lua.$(Platform).SystemScriptPath5

[Scheduler]
MaxThread = 4
ShardID = 156

[ServiceManager]
Sleep=20
DeactivatedSleep=20

;
; Game specific settings
;
[Game]
InitialWorld=urn:emergent-world:BattleTest

[Log]
ModuleEnum = egfLogIds

[Log.Filters]
ALL = UptoErr3
App = UptoErr3 | UptoLvl2

[Log.Destinations.LuaDebug]
Type = File
FileName = ./Log/Lua.log
FileMode = IndexedFileName

[Log.Filters.LuaDebug]
ALL = None
Lua = UptoErr3 | UptoLvl2

[Log.Destinations.Metrics]
Type = File
FileName = ./Log/Metrics.log
FileMode = IndexedFileName

[Log.Filters.Metrics]
ALL = None
Metrics = All

[Log.Destinations.Entity]
Type = File
FileName = ./Log/Entity.log
FileMode = IndexedFileName

[Log.Filters.Entity]
ALL = None
Entity = UptoErr3 | UptoLvl3
Scheduler = UptoErr3 | UptoLvl2

[VisualTracker]
ShowEntityPage = true
